<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>हस्तBoli-HastBoli</title>
    <link rel="stylesheet" href="/homepage.css" />
    <!-- Compiled and minified CSS -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
    />

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="main-flex-container z-depth-4 ">
      <div class="nav-bar z-depth-2 ">
        <a href="/"><h1 class="main-heading brand-logo white-text">हस्तBoli</h1></a>
        <div class="nav-bar-items">
          <div class="item waves-effect waves-light hoverable playground">
            <a class='white-text' href='/playground'>Playground</a>
          </div>
          <div class="item waves-effect waves-light hoverable team">
            <a class='white-text' href='/team'>Team</a>
          </div>
          <div class="item waves-effect waves-light hoverable sign-up">
            <a class='white-text' href='/sign_up'>Sign Up</a>
          </div>
          <div class="item waves-effect waves-light hoverable sign-in">
            <a class='white-text' href='/sign_in'>Sign In</a>
          </div>
          <div class="item waves-effect waves-light hoverable sign-in">
            <a class='white-text' href='/learn'>Learn</a>
          </div>
        </div>
      </div>
      <div class="main-content">
        <div class="row" id="error-message">Sign Up</div>
        <div class="row">
          <form class="col s12">
            <div class="row">
              <div class="input-field col s6">
                <input id="first-name" type="text" class="validate">
                <label for="first-name">First Name</label>
              </div>
              <div class="input-field col s6">
                <input id="last_name" type="text" class="validate">
                <label for="last_name">Last Name</label>
              </div>
            </div>
            <div class="row">
              <div class="input-field col s12">
                <input id="user-name" type="text" class="validate">
                <label for="user-name">Username</label>
              </div>
            </div>
            <div class="row">
              <div class="input-field col s12">
                <input id="password" type="password" class="validate passWord">
                <label for="password">Password</label>
              </div>
            </div>
          </form>
        </div>
        <div class="row">
          <div class="sign-up-button item waves-effect waves-light hoverable team">
            Sign Up
          </div>
        </div>
        <script src="/signup_logic.js"></script>
        <style>
          .input-field label{
            color:orange;
          }
          .input-field input[type=text]:focus + label {
             color: darkorange;
          }
        </style>
      </div>
    </div>
    <div class="extra-information">
      Made with ❤️ in Chandigarh, India
    </div>
    <script src="/check_session.js"></script>
  </body>
</html>
